 <!--/  
 *      __   __  
 *      \/---\/           
 *       ). .(  
 *      ( (") )          Name:Yarden Zhang
 *       )   (           Mail:wineshe@qq.com
 *      /     \ wine     QQ:: 517111810
 *     (       )`she
 *    ( \ /-\ / )  
 *     w'W   W'w  
 *  
/--> 
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中国葡萄酒地图</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 14px;
      }
      #panel {
        float: left;
        width: 220px;
        height: 650px;
      }
      #map-container {
        margin-left: 230px;
      }
      #map {
        width: 100%;
        height: 650px;
      }
      #markerlist {
        height: 540px;
        margin: 10px 5px 0 10px;
        overflow: auto;
      }
      .title {
        border-bottom: 1px solid #e0ecff;
        overflow: hidden;
        width: 256px;
        cursor: pointer;
        padding: 2px 0;
        display: block;
        color: #000;
        text-decoration: none;
      }
      .title:visited {
        color: #000;
      }
      .title:hover {
        background: #e0ecff;
      }
      #timetaken {
        color: #f00;
      }
      .info {
        width: 100px;
      }
      .info img {
        border: 0;
      }
      .info-body {
        width: auto;
        height: 0px;
        line-height: 0px;
        margin: 2px 0;
        text-align: center;
        overflow: hidden;
      }
      .info-img {
        height: 50px;
        width: auto;
      }
    </style>

    <script src="http://maps.google.cn/maps/api/js?key=AIzaSyAz1WtX8x7T9s896YaRjTQGlz0JJFlLIkM&callback=initMap"></script>
    <script src="data.json"></script>
    <script type="text/javascript" src="../src/markerclusterer.js"></script>
    <script src="speed_test.js"></script>

    <script>
      google.maps.event.addDomListener(window, 'load', speedTest.init);
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12846745-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div id="panel">
      <h3>Chinese Wine Map</h3>
      <div>
        <input type="checkbox" checked="checked" id="usegmm"/>
        <span>Use MarkerClusterer</span>
      </div>

      <div>
        Wineries:
        <select id="nummarkers">
          <option value="8">8</option>
          <option value="21">21</option>
          <option value="91" selected="selected">91</option>
          <option value="500">500</option>
          <!--<option value="1000">1000</option>-->
        </select>

        <span>Time:<span id="timetaken"></span> ms</span>
      </div>
      <strong>Winery List</strong>
      <div id="markerlist">

      </div>
    </div>
    <div id="map-container">
      <div id="map"></div>
    </div>
  </body>
  	<a href="http://www.wineshe.com" target="_blank" rel="nofollow"><h5><?php echo date('Y'); ?> &copy;wineshe.com</h5></a>
</html>
